<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5990b5159c9e4213b67533642029d744" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdminOptions" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdminOptionValue" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="8" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="9.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Guarantee" Width="1.5" PointX="2.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="3.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AdminOptions_AdminOptionValue" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.All_Characteristic" Width="1.5" PointX="5" PointY="13.125" />
        <EntityTypeShape EntityType="Model.characteristic" Width="1.5" PointX="7.375" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Type" Width="1.5" PointX="0.5" PointY="16.75" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="2.75" PointY="16.5" />
        <EntityTypeShape EntityType="Model.Value" Width="1.5" PointX="5" PointY="16.5" />
        <AssociationConnector Association="Model.FK_characteristic_All_Characteristic" />
        <AssociationConnector Association="Model.FK_characteristic_Value" />
        <AssociationConnector Association="Model.FK_Unit_Type" />
        <AssociationConnector Association="Model.FK_Value_Unit" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="2.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model.TypeProduct" Width="1.5" PointX="1.5" PointY="3.125" />
        <AssociationConnector Association="Model.FK_Product_Category" />
        <AssociationConnector Association="Model.FK_characteristic_Product" />
        <AssociationConnector Association="Model.FK_Product_Guarantee" />
        <AssociationConnector Association="Model.FK_Product_Manufacturer" />
        <AssociationConnector Association="Model.FK_Product_TypeProduct" />
        <EntityTypeShape EntityType="Model.Price" Width="1.5" PointX="7.375" PointY="11.75" />
        <AssociationConnector Association="Model.FK_Price_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>