<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d829d0e8a01041438305ceff112b1784" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CartOrders" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CityNew" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Guarantee" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Price" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypeProduct" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CartOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CartOrders_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_CityNew" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Guarantee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Price_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>